<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tranxuantung.moneymanager.activity.SettingActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cài Đặt"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:textSize="10pt"
        android:paddingRight="10dp"/>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:weightSum="11"
       android:layout_marginTop="20dp"
       android:layout_marginBottom="15dp"
       >
       <TextView
           android:layout_width="0dp"
           android:layout_weight="9"
           android:layout_height="wrap_content"
           android:text="Cài Đặt"
           android:layout_marginLeft="15dp"
           android:textSize="7.5pt"
           android:textColor="#000000"/>

       <ImageView
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_weight="1"
           android:src="@drawable/setting" />
       <ImageView
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_weight="1"
           android:src="@drawable/right"/>

   </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="11"
        android:layout_marginBottom="15dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="9"
            android:layout_height="wrap_content"
            android:text="Tài Khoản"
            android:layout_marginLeft="15dp"
            android:textSize="7.5pt"
            android:textColor="#000000"
            />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/creditcard" />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/right"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="11"
        android:layout_marginBottom="15dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="9"
            android:layout_height="wrap_content"
            android:text="Mật Khẩu"
            android:layout_marginLeft="15dp"
            android:textSize="7.5pt"
            android:textColor="#000000"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/un_lock" />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/right"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="11"
        android:layout_marginBottom="15dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="9"
            android:layout_height="wrap_content"
            android:text="Phong Cách"
            android:layout_marginLeft="15dp"
            android:textSize="7.5pt"
            android:textColor="#000000"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/cpen" />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/right"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="11"
        android:layout_marginBottom="15dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="9"
            android:layout_height="wrap_content"
            android:text="Thông Tin"
            android:layout_marginLeft="15dp"
            android:textSize="7.5pt"
            android:textColor="#000000"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/chat" />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/right"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="11"
        android:layout_marginBottom="15dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="9"
            android:layout_height="wrap_content"
            android:text="Trợ Giúp"
            android:layout_marginLeft="15dp"
            android:textSize="7.5pt"
            android:textColor="#000000"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/help" />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/right"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="11"
        android:layout_marginBottom="15dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="9"
            android:layout_height="wrap_content"
            android:text="Giới Thiệu"
            android:layout_marginLeft="15dp"
            android:textSize="7.5pt"
            android:textColor="#000000"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/steam" />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/right"/>

    </LinearLayout>
</LinearLayout>
