<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:weightSum="10"
        android:layout_marginTop="5dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_weight="3"
            android:text="Ngày"
            android:textColor="#000000"
            android:textSize="@dimen/textSideFont" />
        <EditText
            android:id="@+id/edtNgayThu"
            android:layout_width="0dp"
            android:layout_weight="7"
            android:textSize="@dimen/textSideFont"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:weightSum="10">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_weight="3"
            android:text="Tài khoản"
            android:textColor="#000000"
            android:textSize="@dimen/textSideFont" />
        <EditText
            android:id="@+id/edtTaikhoanThu"
            android:layout_width="0dp"
            android:layout_weight="7"
            android:textSize="@dimen/textSideFont"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        android:layout_marginBottom="5dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_weight="3"
            android:text="Danh mục"
            android:textColor="#000000"
            android:textSize="@dimen/textSideFont" />
        <EditText
            android:id="@+id/edtDanhmucThu"
            android:layout_width="0dp"
            android:layout_weight="7"
            android:textSize="@dimen/textSideFont"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:weightSum="10">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_weight="3"
            android:text="Số tiền"
            android:textColor="#000000"
            android:textSize="@dimen/textSideFont" />

        <EditText
            android:id="@+id/edtSotienThu"
            android:layout_width="0dp"
            android:layout_weight="7"
            android:textSize="@dimen/textSideFont"
            android:inputType="number"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:weightSum="10"
        android:gravity="center">

        <Button
            android:id="@+id/btnAddThu"
            android:layout_width="0dp"
            android:layout_weight="6"
            android:layout_height="wrap_content"
            android:text="Lưu" />

        <Button
            android:id="@+id/btnEraseThu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="Xóa trắng" />
    </LinearLayout>

</LinearLayout>